<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/mobile-style.css" media="screen and (width: 375px)">
  <link rel="stylesheet" href="styles/desktop-style.css" media="screen and (width: 1440px)">  
  <title>Frontend Mentor | Room homepage</title>
</head>
<body>
  <main>
    <div class="main-container"> <!-- nessa div será aplicado o display: grid (e não mais no body, para não afetar o footer) -->
      <div class="container1">
        <div id="square1-img" class="square1">
          <div id="icon-burguer">
            <img src="images/icon-hamburger.svg" alt="Hamburguer icon">
          </div>
          <nav id="menu">
            <div id="close-menu">
              <img src="images/icon-close.svg" alt="Close icon">
            </div>
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">shop</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
          <div id="logo">
            <img src="images/logo.svg" alt="Website logo">
          </div>
          <div id="toggle-img">
            <div id="previous-img" class="button-img">
              <img src="images/icon-angle-left.svg" alt="Left arrow">
            </div>
            <div id="next-img" class="button-img">
              <img src="images/icon-angle-right.svg" alt="Right arrow">
            </div>
          </div>
        </div>
        <div id="square2-txt" class="square2">
          <div id="text1" class="about-us">
            <h1>Discover innovative ways to decorate</h1>
            <p>
              We provide unmatched quality, comfort, and style for property owners across the country.
              Our experts combine form and function in bringing your vision to life. Create a room in your
              own style with our collection and make your property a reflection of you and what you love.
            </p>
          </div>
          <div id="text2" class="about-us" style="display: none;">
            <h1>We are available all across the globe</h1>
            <p>
              With stores all over the world, it's easy for you to find furniture for your home or place of business.
              Locally, we're in most major cities throughout the country. Find the branch nearest you using our
              store locator. Any questions? Don't hesitate to contact us today.
            </p>
          </div>
          <div id="text3" class="about-us" style="display: none;">
            <h1>Manufactured with the best materials</h1>
            <p>
              Our modern furniture store provide a high level of quality. Our company has invested in advanced technology
              to ensure that every product is made as perfect and as consistent as possible. With three decades of
              experience in this industry, we understand what customers want for their home and office.
            </p>
          </div>
          <a id="hover-link" href="#">
            SHOP NOW
            <img id="arrow-link" src="images/icon-arrow.svg" alt="Arrow icon">
          </a>
        </div>
      </div>
      <div class="container2">
        <div class="square3">
          <img src="images/image-about-dark.jpg" alt="Dark objects">
        </div>
        <div class="square4">
          <h2>ABOUT OUR FURNITURE</h2>
          <p>
            Our multifunctional collection blends design and function to suit your individual taste.
            Make each room unique, or pick a cohesive theme that best express your interests and what
            inspires you. Find the furniture pieces you need, from traditional to contemporary styles
            or anything in between. Product specialists are available to help you create your dream space.
          </p>
        </div>
        <div class="square5">
          <img src="images/image-about-light.jpg" alt="Light objects">
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="external">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Hugo-Moreira91" target="_blank" rel="external">Hugo Moreira</a>.
    </div>
  </footer>

  <script src="functions/toggle.js"></script>
</body>
</html>